# FileSharingApp

./: FileSharingApp.sln
FileSharingApp/: AutoMapperProfile.cs  FileSharingApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FileSharingApp.Models/: AdminUserViewModel.cs  FileSharingApp.Models.csproj
FileSharingApp.Reports/: FileSharingApp.Reports.csproj  Users.rdlc
FileSharingApp.Reports/DataSources/: FileSharingApp.Models.AdminUserViewModel.datasource
FileSharingApp.TestReports/: FileSharingApp.TestReports.csproj  Users.rdlc
FileSharingApp/Areas/Admin/: AdminStartup.cs
FileSharingApp/Areas/Admin/Controllers/: AdminBaseController.cs  ContactUsController.cs  HomeController.cs  ReportsController.cs  UserController.cs
FileSharingApp/Areas/Admin/Models/: InputSearch.cs  OperationResult.cs
FileSharingApp/Areas/Admin/Services/: ContactUsService.cs  IContactUsService.cs  IUserService.cs  UserService.cs
FileSharingApp/Areas/Admin/Views/: _ViewImports.cshtml
FileSharingApp/Areas/Admin/Views/ContactUs/: Index.cshtml
FileSharingApp/Areas/Admin/Views/Home/: Index.cshtml
FileSharingApp/Areas/Admin/Views/Reports/: Users.cshtml
FileSharingApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _UserCard.cshtml
FileSharingApp/Areas/Admin/Views/User/: Blocked.cshtml  Index.cshtml
FileSharingApp/Constants/: UserRoles.cs
FileSharingApp/Controllers/: AccountController.cs  HomeController.cs  UploadsController.cs
FileSharingApp/Data/: ApplicationContext.cs  ApplicationUser.cs  Contact.cs  Uploads.cs
FileSharingApp/Helper/Email/: IMailHelper.cs  InputEmailMessage.cs  MailHelper.cs
FileSharingApp/Hubs/: NotificationHub.cs
FileSharingApp/Migrations/: 20211014091031_Initial.Designer.cs  20211014091031_Initial.cs  20211024102602_addUploadsDateToUploads.Designer.cs  20211024102602_addUploadsDateToUploads.cs  20211024114909_addOriginalFileNAmeToUploads.Designer.cs  20211024114909_addOriginalFileNAmeToUploads.cs  20211025114459_UpdateUpdateDateInUploads.Designer.cs  20211025114459_UpdateUpdateDateInUploads.cs  20211025130635_uploadcountAdded.Designer.cs  20211025130635_uploadcountAdded.cs  20211026132109_addcontact.Designer.cs  20211026132109_addcontact.cs  20211026132639_addcontactNew.Designer.cs  20211026132639_addcontactNew.cs  20211031102055_updateUploadsfieldToDownloadCount.Designer.cs  20211031102055_updateUploadsfieldToDownloadCount.cs  20211101112258_AddApplicationUser.Designer.cs  20211101112258_AddApplicationUser.cs  20211108110253_UpdateUserTable.Designer.cs  20211108110253_UpdateUserTable.cs  20211110115500_UpdateContact.Designer.cs  20211110115500_UpdateContact.cs  20211110134913_UpdateContactIsClosedField.Designer.cs  20211110134913_UpdateContactIsClosedField.cs  ApplicationContextModelSnapshot.cs
FileSharingApp/Models/: AccountViewModels.cs  ContactViewModel.cs  ErrorViewModel.cs  MailRequestvViewModel.cs  UploadsViewModels.cs  UserViewModel.cs
FileSharingApp/Properties/: launchSettings.json
FileSharingApp/Resources/: Shared.Designer.cs  Shared.ar.resx  Shared.resx
FileSharingApp/Resources/Views/Account/: Info.Designer.cs  Info.ar.resx  Info.resx  Login.ar.resx  Login.resx  Register.ar.resx  Register.resx  _ChangePasswordPartial.Designer.cs  _ChangePasswordPartial.ar.resx  _ChangePasswordPartial.resx
FileSharingApp/Resources/Views/Home/: Index.Designer.cs  Index.ar.resx  Index.resx
FileSharingApp/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
FileSharingApp/Services/: IMailService.cs  IUploadService.cs  MailService.cs  UploadService.cs
FileSharingApp/Settings/: MailSettings.cs
FileSharingApp/Views/: _ViewImports.cshtml
FileSharingApp/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  RequiredEmailConfirm.cshtml  ResetPassword.cshtml  _AddPasswordPartial.cshtml  _ChangePasswordPartial.cshtml
FileSharingApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
FileSharingApp/Views/Shared/: _Layout.cshtml
FileSharingApp/Views/Uploads/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml
FileSharingApp/wwwroot/Admin/App/: notifications.js
FileSharingApp/wwwroot/assets/: style.css
FileSharingApp/wwwroot/css/: app.css  app.rtl.css  app.rtl.min.css  assets.min.css  site.css
FileSharingApp/wwwroot/js/: assets.min.js
