<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>net5.0</TargetFramework>-->
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\FileSharingApp.Models\FileSharingApp.Models.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
